# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = demo
quarkus.datasource.password = demo
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/demo
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/demo


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=db/import.sql

# github-account-name
quarkus.container-image.group=sophiequ

quarkus.container-image.name=quarkus-vehicle
quarkus.container-image.tag=latest

# docker registry
quarkus.container-image.registry=ghcr.io
